{ 
   "name": "my-pokemon-app",
"version": "1.0.0",
"private": true,
"scripts": {
  "start": "node backend/server.js",
  "server": "nodemon backend/server.js",
  "install-client": "npm install --prefix frontend",
  "install-server": "npm install --prefix backend",
  "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
  "render-build": "npm install --prefix backend && NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  
},
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.0"
  }
}
